<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/thoughts"
          class="text-primary">Thoughts</a>
        
        <h2>Having Side Project? Why Not?</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>07 September 2020</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/sideproject.jpeg" class="img-fluid w-100 mb-4" alt="Having Side Project? Why Not?">
        
        <div class="content mb-5">
          <p><em>My opinion about side project, whether we should do it or not for our skill development</em></p>
<p>●  ●  ●</p>
<p>Hi again, folks!</p>
<p>In my previous blog post I have written about <a href="https://gandesgold.com/posts/benefits-i-get-from-managing-a-bookstagram/">my experience and benefits I got from having a bookstagram account</a>. After launched my bookstagram, I promoted it to my friends firstly, including my work colleagues. One of them was even saying, <em>“Wow, this is great! I like seeing people who have side project to do.”</em></p>
<p>Oh, <em><strong>&ldquo;side project&rdquo;</strong></em>?</p>
<p>Well, actually ‘side project’ are common words. But I don’t know why, it feels like this word caught my attention suddenly. I got interested to search for its definition in Google, and I found its meaning from one of <a href="https://www.forbes.com/sites/jodiecook/2019/07/15/side-project/#6505020a39b7">Forbes</a> articles. It says:</p>
<blockquote>
<p><em>“Side project is a venture of any kind, which is separate to your main line of work. This could be the decision to start a new business, begin an MBA, sit on a board or committee, become a non-exec director, write a novel or even begin investing. <strong>It’s anything that changes how you spend your time or adds another line to your bio.</strong>”</em></p>
</blockquote>
<p>Oh okay, I understand now. So, managing a bookstagram can be included into side project I think.  Then I was curious again, what is the importance of having side project? Side project could even reduce our times and spend our money sometimes, right? But each thing must have positive and negative sides. Let’s focus on the positives and here what I’ve found:</p>
<h2 id="side-project-is-fun-thing">Side project is fun thing</h2>
<p>Yes, side project should be something that we truly enjoy, and in other side it help us to practice a marketable skilll. If it doesn’t help you to practice a marketable skill, then we are just having fun. Yeah, make sense enough. Besides, having side project we enjoy can refresh us from our stressful main work, which is really important to our mental health. It allows us to work without any constraints, no deadlines and specifications, where we can decide our schedule, pace of work and priorities. Okay, so now let’s think about something we are passionate,  find its hidden skill lesson to gain, and let’s get started!</p>
<h2 id="they-boost-our-skills-and-knowledge">They boost our skills and knowledge</h2>
<p>This is what I really love about having side project! In here, I am allowed to explore and learn new things that my daily work might not. For example, I have reading activity as one of my hobbies, and then I established a bookstagram account. Surely, it helps me to learn new techniques and improve my current skills in using editing softwares, designing templates, and managing social media. To me, the best learning method is directly getting down and participating in the subject itself to gain self-confidence and grow. To me, it doesn&rsquo;t matter if my side project still doesn&rsquo;t pay me now. I am sure many people were in this position. But I believe, the more skills I gain through this, I will pick the benefits later.</p>
<h2 id="doing-side-projects-has-benefit-for-career">Doing side project(s) has benefit for career</h2>
<p>Well, I can’t deny that this one is also my strong motivation to continue doing side project: <strong>to add my portfolios</strong>. It says, the chances of getting a job increases if we can show a variety personal works which is interesting, real, and meaningful rather than a simple resume only. This is one of reasons why these days I am addicted to learning about data science skills. Besides, if we have great and meaningful side projects, it could be our main job later. I ever read from an article from <a href="https://www.inc.com/adam-robinson/google-employees-dedicate-20-percent-of-their-time-to-side-projects-heres-how-it-works.html">Inc.com</a>, it is written that many big companies like Google, Facebook, Twitter, etc has long encouraged its employees to devote 20 percent of their time to side projects, which is one reason why it remains one of the most innovative companies in the world. Do you know that even their products like Gmail, Google Maps, Twitter, Slack, etc all started as side projects? What incredible outcomes!</p>
<h2 id="it-teaches-me-about-time-management">It teaches me about time management</h2>
<p>By doing side project, I must know when I have to stay away from my regular work or my side project so that I keep having a balanced life. To be more creative and productive we should have enough rest too. To be remember: <strong>we are still human, not robot!</strong></p>
<p>After I know fully the importances of side project above, really I felt so damn regret. Why hadn’t I started to have my side projects since a long time ago? I wish I could have done it earlier! But okay anyway, regret is a useless thing. I learnt my mistakes and I accept it. Now, the most important thing is I finally know what I must do to accelerate my skills and experience and then be consistent about it.</p>
<p>I hope this article gives benefit not only to me, but the others too. I always remind myself every time: Don’t be lazy to learn. Learn and learn from everything, every time!</p>
<p>A Greek philosopher, <a href="https://en.wikipedia.org/wiki/Socrates">Socrates</a> said:</p>
<blockquote>
<p><em>“Knowing that you know nothing makes you the smartest of all.”</em></p>
</blockquote>
<p>Thanks for reading.</p>
<p>Keep hustling, being productive, and have a nice day!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>