<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/data-visualization"
          class="text-primary">Data visualization</a>
        
        <h2>Journey in #DataViz (Part 1)</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>15 December 2020</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/featured-post/first-dataviz-journey.png" class="img-fluid w-100 mb-4" alt="Journey in #DataViz (Part 1)">
        
        <div class="content mb-5">
          <p><em>This is the story about how I started my passionate hobby for the first time in data visualization, particularly in using Tableau</em></p>
<p>●  ●  ●</p>
<p>If you could see a Covid-19 dashboard picture in this post, I want to say that actually it is my first dashboard I built in Tableau Public. How did I start to enter in data visualization? I will share my experience here, today!</p>
<h3 id="2020-brings-me-there">2020 brings me there</h3>
<p>Well, 2020 has been a shocking year for most of the people. No one knows if in that year a big pandemic began to hit, almost all over the world. Nobody thought that schools and offices would be closed and restricted. Many students and workers are forced to do their activities at home. <strong>#StayAtHome</strong> became a very popular hashtag at that time since the first lockdown times.</p>
<p>I admit that 2020 is a pretty tough year to pass for some people, including me. But I always try to think, that behind an incident there must be a lesson. Maybe if 2020 had not been a pandemic, I would not be able to deeply contemplate, know myself, and think about what I want to do in life. This may sound a little philosophical, but that&rsquo;s what happened to me. So, regardless of what happened this year: Thanks 2020!</p>
<p>At the start of the lockdown in various countries, I started reading a lot of e-books I&rsquo;ve downloaded on Kindle almost everyday because I was bored and confused about what to do. I also created a new bookstagram account, in collaboration with one of my colleagues at the time to share takeaways from the books we have read. By the way, for article related to how I started building a bookstagram and benefits I get, you can read <a href="https://www.gandesgold.com/blog/bookstagram-benefit/">here</a>.</p>
<p>At the start of the pandemic I also saw on social media that there were lots of people sharing about courses or training that could be issued by online. Even popular course platforms like Coursera, EDX, DataChamp provide them for free. For people who love to learn, this must be very interesting info. Because I&rsquo;m bored just reading and making posts about books on Instagram, I want to learn new things to improve my skill for work, since I really want to look for another good opportunities. Almost everyday I took part in free online training and courses about finance, self-awareness, and data science.</p>
<h3 id="only-courses-is-it-enough">Only courses, is it enough?</h3>
<p>After 5 months of doing this, I felt that it&rsquo;s still not enough to improve my skills, especially in the field of data science. Well, maybe after finishing all those courses we&rsquo;ll get certificates. But unfortunately the certificate as a participant is <strong>not enough</strong> to show your capabilities, especially in front of potential employers. In my opinion, this is like passive learning where I only watch the videos, do a little bit hands on.  It also creates the illusion of mastery, but finally I will quickly forget about them later. After considering these reasons, I decided not to continue with some unfinished courses and ended up looking for another data analytics tutorial that directly uses <strong>&lsquo;real world fake data&rsquo;</strong>. Learning by doing based on project method looks more efficient for me.</p>
<h3 id="how-did-i-start">How did I start?</h3>
<p>I&rsquo;m also confused at the moment, which step or tool should I choose firstly to focus in data science lessons? Is it Python, R, Tableau, or some other tool? But in the end I decided to learn Tableau first because I thought this tool looked easy and intuitive. Actually I was a little bit familiar with &lsquo;Tableau&rsquo; before graduating from college, but never used it for data analysis. I looked for one of the dashboard tutorials on Youtube for basic and chose <a href="https://www.youtube.com/watch?v=mvpGTXRLIQc">this</a> video to get started. The dataset used is still quite popular, namely about Covid-19 cases around the world. But I decided to specifically use the data of Indonesia Covid-19 case I obtained from Kaggle. Next, I started to learn how to make various charts and maps whose results can be seen <a href="https://public.tableau.com/profile/gandes.goldestan#!/vizhome/IndonesiaCovid-19TimeSeries/Dashboard1">here</a>. Well, my first impression was:</p>
<pre><code>Wow, how interesting! 
Maybe if it was designed even better it would look fancier and more attractive.
</code></pre><p>After publishing my first Tableau dashboard ever, I became more and more interested in making dashboards with other datasets. The data I used on my second dashboard in Tableau Public is similar to the first dashboard, but the difference is that I used Covid-19 data from Germany and slightly changed the layout and colors. For those who are experts, maybe my dashboard design still looks ordinary. But to be honest I was quite impressed on my own design as beginner, and I realized that in Tableau we can make fancy and more beautiful designs to make the stories of data more attractive, as can be seen in the <a href="https://public.tableau.com/en-gb/s/gallery">Tableau Public Gallery</a>.</p>
<h3 id="explore-again-again-and-again">Explore again, again, and again</h3>
<p>The next day, I tried again to make other dashboards using the data I got from the Kaggle site and explored some basic features. Yup, I&rsquo;m the kind of person that when I become interested and enthusiastic about something, I&rsquo;ll try to learn it again. <strong>Earthquakes History in Turkey (1924-2020)</strong> and <strong>Top 10 Amazon Most Book Reviewed (2009-2019)</strong> have became my <a href="https://public.tableau.com/profile/gandes.goldestan#!/vizhome/TurkeyEarthquakesHistory1923-2020/Dashboard">third</a> and <a href="https://public.tableau.com/profile/gandes.goldestan#!/vizhome/Top20AmazonBestsellingBooks2009-2019/Dashboard">fourth</a> dashboard on Tableau Public. It feels like I&rsquo;ve found something I love to do, and it certainly relates to my interests in design, backgrounds and my work.</p>
<p>I realized, my knowledge is still less and I have to learn more. Because there are so many data visualization expert designers who are very talented and successful out there. They are my sources of inspiration!</p>
<p>Okay, my story is actually still not over yet. I will update my next study journey about data visualization in <a href="https://www.gandesgold.com/blog/starting-dataviz-journey-part-2/">Part 2</a>.</p>
<p>Thanks for reading!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>