<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/data-visualization"
          class="text-primary">Data visualization</a>
        
        <h2>Journey in #DataViz (Part 2)</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>30 April 2021</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/featured-post/tableau-public-profile.png" class="img-fluid w-100 mb-4" alt="Journey in #DataViz (Part 2)">
        
        <div class="content mb-5">
          <p><em>This is 2nd story about my data visualization journey development using Tableau, first weeks after I start to participate #MakeoverMonday community project</em></p>
<p>●  ●  ●</p>
<p>To be honest, I can&rsquo;t wait to share this experience with all of you, especially for Indonesian data enthusiasts fellow. At the beginning of the year I was very busy with new office projects, and at the same time I was on vacation in hometown (my office still manages work from home due to pandemic), so I just have a time to publish it today. This post is a continuance from Part 1, so for those who haven&rsquo;t read it yet, you can check <a href="https://www.gandesgold.com/blog/starting-dataviz-journey/">here</a>.</p>
<h2 id="dataviz-community-project">#dataviz community project?</h2>
<p>Since December 2020, I actually have plans to improve my data visualization skills in 2021, since I am really interested in this thing. But in fact, since my fourth dashboard was published, I haven&rsquo;t started again. It feels like I dont have any energy or motivation at that time, so there is nothing new. I opened Tableau Public Gallery for inspiration, but to be honest I&rsquo;m still lazy to do it. Until one day I opened my Twitter account and randomly looked for people tweets related to Tableau. At that time, the search results mostly used #datafam, #dataviz, and #MakeoverMonday hashtag. Okay, maybe I know that #datafam means data family, #dataviz means data visualization. But what is the #MakeoverMonday hashtag? Why do so many people seem to post their viz results with this hashtag and use the same dataset? After I checked, it turns out that #MakeoverMonday is one of the weekly global community project initiated by data visualization enthusiasts. We get a prepared dataset (tidy mostly) once a week and then start to make a viz/makeover the original chart generally starting on Monday. For more details, you can see on their <a href="https://www.makeovermonday.co.uk/">website</a>.</p>
<p>I honestly felt attracted to it at the time, apparently there are cool initiatives like this out there. In Indonesia, I have never been involved in online projects like this before. I hardly ever met them. However, when I observed it, it seemed that active participant from Indonesia is still rare for this community. Maximally 1-3 people only maybe, I don&rsquo;t know. Mostly people come from U.S., U.K., India, and other parts of the world. So guys, if you are interested in plunging into the world of data visualization, there is nothing wrong to enter this community. #MakeoverMonday projects are really good for newbie. I highly recommend it, really!</p>
<p>Well, I thought, this will be one of my biggest motivations to keep learning data visualization. The people in community look very supportive and welcome when there are new participants. Some of them gave me follow back when I started to follow them. From here, I also began to understand about Tableau Zen Master, Tableau Public Ambassador, Tableau Public Featured Author, #VOTD a.k.a Viz of the Day and other community terms.</p>
<h2 id="starting-to-share-my-work">Starting to share my work</h2>
<p>2021 has been started already, and I have commitment to participate sending submission for #MakeoverMonday at least one or two each month to gain my skills. To be honest for the first weeks I was still shy and intimidated to share my work in public. In fact, when I watched some video talks with #datafam community on Youtube, many of them also feel the same! It feels like your work is still far from perfect and attractive. Well, being perfect is relative anyway. I know that if we always think so, we don&rsquo;t grow. They said in some talks, that&rsquo;s really okay whether you are a newbie or Zen Master already to publish your vizzes, everyone is still always learning and learning. If you don&rsquo;t share, people wouldn&rsquo;t recognize about your work!</p>
<p>So, after that I began to share my work on Twitter using hashtag above and yeah there are some people give comment, likes, or retweet sometimes. My viz for #MakeoverMonday Week 13 below has became the first viz I shared publicly on Twitter.</p>
<p><img src="/images/featured-post/brexit.png" alt="My Submission of #MakeoverMonday Submission Week 13"></p>
<p>From this community also I became understand how to make our viz more beautiful by using another tools like Figma, Adobe Illustrator, or even simple app like PowerPoint! Since I feel familiar enough using these app, it is easier for me to operate.</p>
<p>Beside #MakeoverMonday, there are some exciting community project you can find to enhance your data analytics and visualization portfolio, such as:</p>
<ul>
<li>#TheSDGVizProject (SDG = Sustainable Development Goals)</li>
<li>#SWDChallenge (SWD = Storytelling With Data)</li>
<li>#ProjectHealthViz</li>
<li>#IronQuest</li>
<li>#Viz2Educate</li>
<li>#DiversityInData</li>
<li>#SportVizSunday</li>
<li>#VizForSocialGood</li>
<li>#DuBoisChallenge</li>
</ul>
<p>So far, I still have ever joined 2 (#MakeoverMonday and #TheSDGVizProject). But it is possible that in the future I will contribute to other challenges. Actually, I&rsquo;m quite interested in projects related to social impact. So, maybe #VizForSocialGood will be my next consideration.</p>
<h2 id="learning-resources-for-beginners">Learning resources for beginners</h2>
<p>If you are newbie and want to learn dataviz, actually there are so many free resources to learn! You can buy courses, training, or even by watching Youtube and reading #datafam blogs. There is something I really like about this community: Besides of solid community, they are so generous to share their knowledge. When you find difficulties or stuck in applying some techniques in Tableau, they are very welcome to teach. Many of them have great Youtube channel or blogs for tutorials. I often hear their acknowledgments that sharing knowledge is part of paying back to community. Many of them has got great impact, whether personally or profesionally.</p>
<p>Well, since there are many good learning resources, I will recommend to you some from #datafam community. Please check them out:</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCTlX7UpqASrldmx5_CpG3CA">Andy Kriebel&rsquo;s Youtube channel</a><br>
I really love his channel! This channel usually become my first destination when I stuck on certain techniques. He and his partner Eva Murray have released <a href="https://www.amazon.com/MakeoverMonday-Improving-Visualize-Analyze-Chart/dp/1119510775">#MakeoverMonday book</a>. Honestly, this is one of my favorite technical book all the time! By the way, <a href="https://twitter.com/VizWizBI">Andy</a> is a Tableau Zen Master. He is so well-known in community as leader of #MakeoverMonday initiative. He also has blog, you can check <a href="https://www.vizwiz.com/">here</a>. There is an advice I remember from him: Don&rsquo;t delete your old vizzes even for the worst one, because you will be able to see your progress day by day. I definitely agree with this! I will applied same too with my blog to see my improvement in writing</li>
<li><a href="https://www.youtube.com/channel/UCL2ls5uXExB4p6_aZF2rUyg">Anthony B. Smoak&rsquo;s Youtube channel</a><br>
I learned making Covid-19 dashboard for the first time from his channel too. His explanation is clear enough. Beside Tableau, he also teach other BI tools</li>
<li><a href="https://www.flerlagetwins.com">Flerlage Twins Blog</a><br>
The owner is a twin brothers (<a href="https://twitter.com/flerlagekr">Ken</a> and <a href="https://twitter.com/FlerlageKev">Kevin</a>) who really mastered Tableau. Both of them are Zen Master</li>
<li><a href="https://datatheories.com/tableau-design-tips/">Tableau Design Tips</a><br>
I love reading this blog, since it provides many tips about tableau, and understanding how a good dashboard should be</li>
<li><a href="https://tableau.toanhoang.com/">Tableau Magic</a><br>
The blog&rsquo;s owner is famous among dataviz enthusiast too, and he is a Zen Master</li>
<li><a href="https://playfairdata.com/">Playfair Data</a><br>
This is also another cool website about Tableau I often visit!</li>
<li><a href="https://www.dataplusscience.com/insights.html">Data + Science</a><br>
Once again, a cool blog from another Zen Master. Jeffrey also often share his Tableau tips on twitter</li>
<li><a href="https://www.youtube.com/channel/UCU8DQ8emcY9rmCVtmfF5yMA">Vizconnect&rsquo;s Youtube Channel</a><br>
This is channel for #datafam talks I&rsquo;ve mentioned before. Some cool tutorials about Tableau from #datafam are there to watch!</li>
</ul>
<p>Well, before finding this community actually I am confused: How to combine my technical skill with art? At that time I was thinking about moving to Front End Programmer or UX/UI Designer. But I was not sure whether it is what I really want for my career or not. But now, my confusion has been answered. <strong>Data + Viz, learning how to deliver story with attractive visual from data is such cool combination</strong>. This is something I am willing to do, even for hours until I forget everything! (And it becomes my new hobby now)</p>
<blockquote>
<h4 id="i-wish-i-met-this-kind-of-community-earlier-cryyy">I wish I met this kind of community earlier! :CRYYY:</h4>
</blockquote>
<p>Yep, I thought of that everytime firstly. But that&rsquo;s okay, since it&rsquo;s never too late to learn!</p>
<p>So that&rsquo;s all my little experience in dataviz journey. I am ready to learn something new everyday. Well, maybe I seem a little bit quiet or inactive on Twitter to engage. But believe me, all of #datafam people have became my great inspiration all the time!</p>
<p>Thanks for reading.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>