<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/data-visualization"
          class="text-primary">Data visualization</a>
        
        <h2>Multiclass Classification of Dry Beans — #MakeoverMonday</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>12 April 2021</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/post/dry-beans/dry-beans.png" class="img-fluid w-100 mb-4" alt="Multiclass Classification of Dry Beans — #MakeoverMonday">
        
        <div class="content mb-5">
          <p><em>The story behind the viz for #MakeoverMonday Week 14 submission and got selected as my 1st <strong>Favorite Viz of the Week</strong></em></p>
<p>●  ●  ●</p>
<p>The 14th <a href="https://data.world/makeovermonday/2021w14">dataset</a> for #MakeoverMonday 2021 was out already, and challenge of this week is making a better viz about <a href="https://archive.ics.uci.edu/ml/datasets/Dry+Bean+Dataset">&lsquo;Multiclass Classification of Dry Beans&rsquo;</a>.</p>
<h4 id="original-chart">Original chart</h4>
<p>From the <a href="https://www.sciencedirect.com/science/article/abs/pii/S0168169919311573">scientific paper source</a> we can see that the writer used multiple bar chart with some colors to differentiate the variety of the dry beans. Let&rsquo;s have a look at the original visualization:</p>
<p><img src="/images/post/dry-beans/original.jpg" alt="original"></p>
<h4 id="what-works-well">What works well</h4>
<ul>
<li>The colour legend is in a prominent place and easy to understand (at least for me).</li>
<li>Multiple bar chart style is good enough to explain the rate of classification.</li>
<li>The white background makes the design simple and the bar chart is shown clearly.</li>
</ul>
<h4 id="what-could-be-improved">What could be improved</h4>
<ul>
<li>There is no title to explain what chart it is about.</li>
<li>The algorithm abbreviation would be useless for those who don&rsquo;t understand about machine learning if they don&rsquo;t read the full paper or only see for first sight.</li>
<li>Using different color for the label of number would be useful for audience to quickly determine which algorithm has the highest classification rate.</li>
<li>Trying to use the bean class as parameter and explain the features should be interesting to learn the characteristic of each beans.</li>
</ul>
<p>Some people in community said that 14th week dataset is really challenging through their tweets, I definitely agree. Because I was too confused, I decided to watch Andy Kriebel&rsquo;s #WatchMeViz in his Youtube to get some inspiration before jumping into analysis. You can check for the video <a href="https://www.youtube.com/watch?v=hnO2EoGneB8&amp;list=PLX-uPHRG0cLb697Ie-ZGSObRLLNhxzJGK&amp;index=5&amp;t=1760s">here</a>.</p>
<h4 id="what-i-did">What I did</h4>
<p>There were so many box plot, scatter plot, and even spider chart I saw from people&rsquo;s submission to visualize data this week. But after watching Andy&rsquo;s #WatchMeViz video, I decided to take inspiration from his chart which is focused on relative value of features from each beans. For the chart I wanted to try to use coxcomb style, as I want to learn something new also. Maybe it is a little bit different from other people&rsquo;s submission, but that&rsquo;s totally okay for me. Here is the simple bar chart to show relative value (size and %) of the features from each bean class like Andy has done.</p>
<p><img src="/images/post/dry-beans/bar-chart-ratio.png" alt="bar-chart-ratio"></p>
<p>To see the percentage of relative value for each class, first thing first I have to make the &lsquo;Relative Value&rsquo; calculation. And this is the example of its display as a table form.</p>
<p><img src="/images/post/dry-beans/class-table.png" alt="class-table"></p>
<p>Because making a coxcomb chart needs another chart template as data source, I had to make it first in Excel like below:</p>
<p><img src="/images/post/dry-beans/excel.png" alt="excel"></p>
<p>After I try for a few hours, but I was still not be able to set my chart similarly like a proper coxcomb. It still forms like a propeller. I let it be for now since the result is almost similar like my first intention. It is possible that I will update it later after I find the solution :CRYYYY:</p>
<blockquote>
<p>By the way if you want to try coxcomb chart, please check the tutorial from Tableau Magic <a href="https://tableau.toanhoang.com/creating-a-coxcomb-chart-in-tableau/">here</a> to see further.</p>
</blockquote>
<p>Next for final process, I added a parameter as feature filter.</p>
<p><img src="/images/post/dry-beans/parameter.png" alt="parameter"></p>
<p>Okay since the chart and parameter has done, the final step is designing dashboard and extracting the data. I want to make the style so simple and clean. So I only need to make a title, a brief summary, add a legend, and a calm color for the background (I think a light blue is a cool one).</p>
<p>Finally, the result has appeared!</p>
<p>Check out below for interactive dashboard version! Please hover over the &lsquo;colorful propeller&rsquo; to see more details.</p>


  <div class='tableauPlaceholder' id='viz1620485415892' style='position: relative'><noscript><a href='#'><img alt='Multiclass Classification of Dry Beans ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MultipleClassificationofBeans&#47;MulticlassClassificationofDryBeans&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MultipleClassificationofBeans&#47;MulticlassClassificationofDryBeans' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MultipleClassificationofBeans&#47;MulticlassClassificationofDryBeans&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1620485415892');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='900px';vizElement.style.height='1127px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='900px';vizElement.style.height='1127px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<p>Well, as beginner personally I am satisfied enough with the result eventhough I wasn&rsquo;t be able to make it like a proper coxcomb chart in my inspiration resources. At least, the message I want to deliver to audience is sent by seeing the size and color of each  bean class and of course, its tooltip!</p>
<h4 id="got-selected-as-one-of-makeovermonday-viz-favorites-of-the-week">Got selected as one of #MakeoverMonday viz favorites of the week</h4>
<p>On sunday night suddenly I got a mention notification on Twitter from <a href="https://twitter.com/TriMyData">Eva Murray</a> (co-lead of #MakeoverMonday), and she tagged me in her tweet. And here it is&hellip;</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Well done everyone on a really challenging dataset for <a href="https://twitter.com/hashtag/MakeoverMonday?src=hash&amp;ref_src=twsrc%5Etfw">#MakeoverMonday</a> this week.<br>Here are our favorite visualizations...<br>Stay tuned for the <a href="https://twitter.com/hashtag/dogfavorites?src=hash&amp;ref_src=twsrc%5Etfw">#dogfavorites</a> being posted below shortly. Maggie (our pup) and Mabel (Luke&#39;s pup + Maggie&#39;s sister) had fun...<a href="https://t.co/kCDgFk0Djr">https://t.co/kCDgFk0Djr</a> <a href="https://t.co/Odpf1oDFlu">pic.twitter.com/Odpf1oDFlu</a></p>&mdash; Eva Murray (@TriMyData) <a href="https://twitter.com/TriMyData/status/1380929537723219969?ref_src=twsrc%5Etfw">April 10, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Wow, Really?!</p>
<p>To be honest, I was so surprised as this is my first favourite viz of the week of #MakeoverMonday with some other great vizzes by people in community. I didn&rsquo;t expect anything at all since there were so many cool submissions from great people. But, this recognition makes me even more excited to participate in upcoming challenges and make better works. Thanks #datafam!</p>
<h4 id="lesson-learned">Lesson learned</h4>
<p>Since this week challenge is a little bit difficult for me personally, I&rsquo;ve tried hard to look for something different with the chart type. This quote is probably the best one to descript what I&rsquo;ve experienced this week.</p>
<blockquote>
<h4 id="_dare-to-be-different_"><em>&quot;<strong>Dare to be different!</strong>&quot;</em></h4>
</blockquote>
<p>Yup, this week challenge has given me time to reflect and encourage myself that it is okay to try different chart. Everyone has different perspective, so if you feel that it is best to explain the story, just implement that!</p>
<p>Okay, that&rsquo;s all story from today. I am ready to prepare for the next challenge. Hopefully this will give you an insight too!</p>
<p>Thanks for reading.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>