<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/thoughts"
          class="text-primary">Thoughts</a>
        
        <h2>Relationship Doesn&rsquo;t Mean to Make Us Happy, But It Makes Us Conscious</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>13 September 2020</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/conscious-relationship.jpeg" class="img-fluid w-100 mb-4" alt="Relationship Doesn&rsquo;t Mean to Make Us Happy, But It Makes Us Conscious">
        
        <div class="content mb-5">
          <p><em>Sometimes relationship (romance or not) doesn&rsquo;t always bring us happiness all the time. What is the meaning of this?</em></p>
<p>●  ●  ●</p>
<blockquote>
<h4 id="_when-you-blame-and-criticize-others-you-are-avoiding-some-truth-about-yourself_"><em><strong>&ldquo;When you blame and criticize others, you are avoiding some truth about yourself.&quot;</strong></em></h4>
<p>—  Deepak Chopra</p>
</blockquote>
<p>As a human being I believe that each of us must has experienced problems with others, whether it&rsquo;s with our parents, siblings, lovers, friends, and so on. And as humans, almost all of us must have felt irritated and blamed them in the end, right? Well, by writing this post actually it doesn&rsquo;t mean that I want to be seen as a philosopher, wise person, or whatever it is. I only have intention to share with others about what I know and what I have learned before. Besides, this one is submitted as <strong>my own self-reminder</strong> too.</p>
<p>I have close friends in my circle. Some of them sometimes told me the stories or problem, mostly about their love and friendship relationships. Often times, I also listen to them blaming the person who they are dealing with. Yes, blaming, judging. I thought this is normal for us to blame, as we are still human being anyway.</p>
<h3 id="but-is-this-really-true-behaviour-everytime"><strong>But, is this really true behaviour everytime?</strong></h3>
<p>By the way, if you are one of my close friends who also read this, please don&rsquo;t get offended firstly guys! I don&rsquo;t have any intention to offend anyone actually. I feel the need to share this, so that we can learn and grow up together.</p>
<p>Alright. Talking  about blaming or judging, of course I have ever done this as well. Even I really did that frequently in the past, toward people or someone I loved. But lately I&rsquo;ve been thinking: <strong>Is this behaviour true? Am I really okay doing this? Will this really solve the problem, or not?</strong></p>
<p>In recent months, I have been reading books and videos related to <em>self-help</em>. Thanks to pandemic, I get more times for reading books. I dug and dove about why people do what they do. Yes, I pretty wonder about this kind of topic. Also, it becomes one of my way to know truly about myself. Those books and videos generally have same explanation about the problem I was searching for: <strong>Why do we keep blaming others?</strong></p>
<p>By the way, have you ever heard or feel familiar with this quote?</p>
<blockquote>
<p><em><strong>&ldquo;Your soulmate is your mirror.&quot;</strong></em></p>
</blockquote>
<p>Well, there is a life coach who I watch her videos on YouTube frequently, and she has ever talked about this topic. Her statements finally has made me thinking deeply and contemplating. Mainly, she said:</p>
<blockquote>
<p><em><strong>&ldquo;There are many people who think that our soulmate is our mirror. Yes, that&rsquo;s true. But I don&rsquo;t think those people really understand well about its meaning. They think, as mirror means their soulmate has same personality, same interests, or same behaviour. No, the meaning is not as simple as that actually.</strong></em></p>
<p><em><strong>A true soulmate is a mirror. The person who shows you everything that is holding you back. The person who brings you to your attention so you can change your life.&quot;</strong></em></p>
</blockquote>
<p>Oh. My. God.</p>
<p>By knowing this, I realized that so far I have thought wrong about the meaning of soulmate too. I had kind of thought that soulmate must be people or someone who have same behaviour or interests as me. As simple as that. Okay, so silly I think. She also said, actually in this lifetime, we don&rsquo;t have only one soulmate. Soulmate isn&rsquo;t just for lovers. People who come into our life might be our soulmates too. <strong>They might keep staying or finally go from our life, and be our blessing or lessons.</strong></p>
<p>I suddenly remember about my high school friend in the past who has ever said:</p>
<blockquote>
<p><strong><em>&ldquo;A human is created to be an exam for the other humans.&quot;</em></strong></p>
</blockquote>
<p>Well, this sounded silly to me at that time. But in fact, yeah this is definitely true. Often times when we have problem with someone, we intend to blame them and play victim. For example we keep saying,</p>
<p><em><strong>&ldquo;Why he/she cheated on me?&quot;</strong></em></p>
<p><em><strong>&ldquo;I have given what he/she wants, but why he/she left me?&quot;</strong></em></p>
<p><em><strong>&ldquo;Why does he/she never understand me?&quot;</strong></em></p>
<p>and blablabla~</p>
<p>But, do we actually ever think and introspect like,</p>
<p><em><strong>&ldquo;Okay, she/he maybe did the mistake. But I may also have an issue without I realize, so that he/she acted that way to me.&quot;</strong></em></p>
<p>or maybe,</p>
<p><em><strong>&ldquo;Okay, she/he maybe has something they must deal with. That&rsquo;s why they have acted that way.&quot;</strong></em></p>
<p>Yeah, it is easy for blaming others, because pointing and blaming ourselves is a painful thing for us! Honestly I regret since I have judged people much in the past, but at the same time I feel so lucky to be aware of this matter finally. I forgive myself and try to commit to solve the mistake by knowing myself more, because <strong>when we go inward, knowing ourselves truly, we will less judging others</strong>. Well, people who are dealing with us maybe don&rsquo;t tell us explicitly which issues still keep staying in ourselves. But through our interaction with them, if we are aware, we will understand about our issues we should solve. For example, if someone likes to judge us, maybe we don&rsquo;t realize that actually we like to judge people too. Or for another example, if someone disrespect us, maybe it is because of our lack of self-respect. This gives us a signal that we should start to learn how to love and respect ourselves. I think this is also true that <strong>people will see and treat us based on how we see and treat ourselves</strong>.</p>
<p>Since I knew this one, slowly it changes my mindset to be more aware in interacting with people. It also trains me to be more empathetic. Every time I meet or have problem with them, I always think: <strong>What lesson must I learn from this? What issue in myself should I need to solve?</strong></p>
<p>Really, the way how you see people and deal with them will be better when you always have mindset like that. Trust me.</p>
<p>Talking about relationship, mostly we directly think about romance things. Actually it is not about that only. Relationship can be the relation toward our friends, parents, teachers, colleagues, etc. But often times, we are <strong>triggered</strong> by romantic relationship more than the other relationship, for example like friendships. Like I said, we don&rsquo;t have only one soulmate. The people who we have met and had deeper connection are actually maybe our soulmates, which help us to be more conscious about ourselves.</p>
<p><a href="https://www.goodreads.com/author/show/186080.David_Richo">David Richo</a>, a psychotherapist once said in his book entitled <strong>Daring to Trust</strong> :</p>
<blockquote>
<p><em>&ldquo;Intimate relationship bring up transferences more powerfully than friendships do. This is why friendships often work so much more easily than intimate relationships. <strong>They do not activate our early-life issues the way a primary relationship does</strong>. So they often remain relatively uncomplicated, mostly stress-free, unless more than friendship is afoot — namely, transference. At the same time, we may notice that the friends we most enjoy being with are the ones who create an atmosphere of cozy safety and security, and we appreciate the comfort in that.&quot;</em></p>
</blockquote>
<p>I confirm that this is true and make sense, since I&rsquo;ve been in this position. I have ever had experience in dealing with someone.
When the conflict arises, I thought at that time I have been a stable person emotionally. But in fact I haven&rsquo;t yet, and I tried to introspect myself after that. <strong>I realized that making a change is not an easy thing and it takes time, but I am sure it will be worth it in the end.</strong></p>
<p>I might have ever blamed people, but never regret to meet them. They have assisted me to make a better version of myself, after all. So, I am thankful to them who made I am today. In my opinion, we also need to understand about the essential meaning of having relationship. Do we have relationship to make us happy? No, I don&rsquo;t think so. We should love and be happy with ourselves first, so that finally we can love others well and be happy. <strong>Relationship basically exists to help our souls grow</strong>. That is what I&rsquo;ve learned.</p>
<h3 id="how-if-those-people-always-create-the-problem-and-never-commit-to-make-a-change">How if those people always create the problem and never commit to make a change?</h3>
<p>Well, we only have two options: either we accept them, or we just leave. Stop thinking to change someone if we can&rsquo;t tolerate them anymore, because we can&rsquo;t control them anyway. Someone will change if they really want and have intention to do it for the sake of him/herself, not because of other reason. All we can do is to <strong>change ourselves</strong>. Yes, focus on ourselves is the key. If they are not right for us, maybe it&rsquo;s time to let them go and move on. Easier said than done, but what else can we do? Sometimes problems get more complicated just because of us, who don&rsquo;t know how to face and solve it simply.</p>
<p>Having a relationship is not easy as it seems, maybe. But after all, this is a really good thing for us to practice our self consciousness.</p>
<p>Thanks for reading.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>