<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Gandes Goldestan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Gandes Goldestan">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gandesgold.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gandesgold.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gandesgold.com/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-177321281-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gandesgold.com"><img class="img-fluid"
          src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:gandes.goldestan@gmail.com"><i class="ti-email"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.twitter.com/gandesgold"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/gandesgold"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/gandesgold"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gandesgold.com"><img class="img-fluid"
            src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.gandesgold.com">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gandesgold.com/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://public.tableau.com/profile/gandes.goldestan">Portfolio</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gandesgold.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/thoughts"
          class="text-primary">Thoughts</a>
        
        <h2>Benefits I Get from Managing a Bookstagram</h2>
        <div class="mb-3 post-meta">
          
          
          <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
                  <i class='fas fa-calendar-alt'></i>
          <span>06 September 2020</span>
          <span>  ●  Gandes Goldestan</span>
          
        </div>
        
        <img src="https://gandesgold.com/images/kindle.jpeg" class="img-fluid w-100 mb-4" alt="Benefits I Get from Managing a Bookstagram">
        
        <div class="content mb-5">
          <p><em>The story of my wonderful experience and benefits I get from managing bookstagram with a friend in pandemic times</em></p>
<p>●  ●  ●</p>
<p>One day a friend who is also my work colleague chatted me suddenly. She told me that she just bought a Kindle like mine from an online marketplace. Yeah Kindle, an e-reader device that is usually used by people to read e-books. She said she was thinking to buy it because she doesn’t know what to do to spend her leisure time in this Corona pandemic. She needs to do something productive, so she decided to get a Kindle. Good then I think, because not all people are interested in spending their money to buy a special device which has only benefit to read e-books. Especially in country like Indonesia, we can say it’s still rare enough.</p>
<p>A few days later my friend contacted me again. She said she has an idea:</p>
<blockquote>
<p><em>&ldquo;How about we create a special Instagram account to share the review of books (and e-books) we have read? Like a bookstagram account! I think this is a good thing we do to share reviews of good books we’ve read to people, so they may be also encouraged to read books more like us. Right?&quot;</em></p>
</blockquote>
<p>Wow, yeah this idea sounds exciting I think! Literacy rate is still low in my country, unfortunately. There are still many people who don’t get interested in reading and writing. Our bookstagram should has good mission for this matter. Make sense enough. Actually I had ever thought to create my own bookstagram before, but I was too lazy to make contents regularly with fancy instagram-able photos. At that time my desire to read books is less than now, even I opened my own Kindle just once a month. Then I finally agreed to her idea, because this pandemic has made me keep staying at home due to lockdown almost in all places and this situation makes me getting bored day by day. So, I think by reading many books and managing a bookstagram outside of work time could make me being more productive again.</p>
<p>At the same day finally we searched for our unique bookstagram name, made its account, and discussed about what kind of contents we’re gonna share. Finally we chose <strong><a href="https://wwww.instagram.com/braincorners"><code>@braincorners</code></a></strong> as our bookstagram name because it hadn’t been existed on Instagram. We decided to make three kinds of content for initial: book review, quote of the book, and lesson learned from the book itself.</p>
<p>After a few weeks since we started to make and upload the bookstagram contents, from my own self it feels like I get many positive impacts already from this managing bookstagram activity:</p>
<h2 id="it-keeps-me-motivated-to-read-books-more">It keeps me motivated to read books more</h2>
<p>Having a bookstagram, it means we need to prepare the contents to share to our followers. And the source of contents are from the books we have read, of course. Indirectly, it motivates me to read books more so that I can keep sharing the review contents. I set my reading schedule at least one hour per day, whether in leisure time, after finishing my work, or even before sleeping at night. Well, actually it also doesn’t mean that I read a book for the sake of making content only. Anyway, reading more books is really positive thing to get new knowledge, right?</p>
<h2 id="bookstagram-is-similar-like-a-note-and-self-reminder-tools">Bookstagram is similar like a note and self reminder tools</h2>
<p>Mostly the books we review come from non-fiction such as personal development/mindfulness/psychology genre. For this one luckily we have similar book taste. My friend is interested in self help books, and me too I like reading something which is related to psychology, mental health, and spiritual. Quite similar, right? I think as we are still young, we need to learn more from other people or author’s experiences about how we can do things in life with less suffering. Yeah, life is about learning and challenge. That’s why we also added the words <strong><code>Longlife Learner’s Corner</code></strong> as @braincorners’ profile tagline. For me, bookstagram is one of the best place for us to save some inspirational book key takeaways as note and it can be self reminder. Sometimes when I feel difficult in a situation, I open <strong>@braincorners</strong> and read them again to keep myself motivated. I hope our contents really give benefits not only for me, but for the others too.</p>
<p>I totally agree with a quote by <a href="https://en.wikipedia.org/wiki/Lauren_Fleshman">Lauren Fleshman</a>:</p>
<blockquote>
<p><em>&ldquo;By lifting each other up, we lift ourselves up.&quot;</em></p>
</blockquote>
<h2 id="my-english-skill-is-progressively-improved">My english skill is progressively improved</h2>
<p>If you visit our bookstagram, you can see all of our books and contents are written in English. Yes, we decided to use only English so that it is not only Indonesian people who can understand our contents but also people who come from other countries. It doesn’t mean that we don’t love to use our native language. In my opinion, we shouldn’t limit ourselves in sharing with others. By reading, indirectly it increases my English vocabularies. Well, my partner has better English skill than me. When we try to make review, lesson learned, or caption draft contents, I often observe and learn from her how to arrange good English word sentences. By doing this way, I feel its difference that my english has been more improved than before. For those who want to improve English skill, I think this is worth to try!</p>
<h2 id="some-soft-skills-are-developed">Some soft skills are developed</h2>
<p>Managing this bookstagram honestly feels like managing a small organization. Often times when both of us discuss about contents and design, we might have a little arguments. But it is normal thing that can happen I think, because we are different human with different mind basically. Fortunately, we are able to compromise and understand each other about our expectation. We learn how to respect each other’s opinion and empathy. Well, these should be significant skills and behaviour we must have, right?</p>
<h2 id="it-makes-me-to-be-a-more-creative-person">It makes me to be a more creative person</h2>
<p>Making good content is a significant part that we must do when we have a public Instagram account.  Eventhough <strong>@braincorners</strong> is still small, we are committed to keep sharing good quality contents. We learn how to take photos with good angle and properties, use design graphic software to edit the contents, browse about fancy and inspirational template design, learn how to pick efficient hashtags, etc. So far, I enjoy doing this one because I also have interest in digital design. Also, managing social media is one of demand skills nowadays. Again finally, one more hard skill to be content creator is getting improved!</p>
<h2 id="sharing-knowledge-is-happiness">Sharing knowledge is happiness</h2>
<p>Sometimes we also get positive feedbacks from our followers through direct messages, comments, or likes about contents we have shared. <em><strong>“Thank you for the good content, it is inspiring. Keep sharing!”</strong></em>, those kind of words are mood booster, really. It feels really good when there are people who still appreciate us about what we do. We become to be motivated more and more for sharing knowledge through incredible contents, and it is also my best kind of happiness.</p>
<p>Yes, that’s all the benefits I have got from managing bookstagram so far. I can say, lucky me to meet a partner who has the same hobby and then we can do something positive like this. I hope we can continue to keep sharing the knowledge we get and inspire other people.</p>
<p>Thanks for reading.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://gandesgold.com"><img src="https://gandesgold.com/images/logo1.png" alt="Gandes Goldestan"></a>
      </div>
      
  
      
      <div class="col-12 border-top py-4 text-center">
        Copyright © 2020-2021 <a href="https://gandesgold.com">Gandes Goldestan</a> | All rights reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://gandesgold.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gandesgold.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://gandesgold.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gandesgold.com/plugins/slick/slick.min.js"></script>

<script src="https://gandesgold.com/plugins/venobox/venobox.min.js"></script>

<script src="https://gandesgold.com/plugins/search/fuse.min.js"></script>

<script src="https://gandesgold.com/plugins/search/mark.js"></script>

<script src="https://gandesgold.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gandesgold.com/js/script.min.js"></script>



</body>
</html>